OPENAI_API_KEY="sk-"

# Optional for LangSmith tracing and experiment tracking
LANGSMITH_API_KEY="lsv2"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com" #defaults to https://api.smith.langchain.com if using cloud
LANGSMITH_TRACING="true"
LANGSMITH_PROJECT="agent2agent"

OTEL_EXPORTER_OTLP_ENDPOINT="https://api.smith.langchain.com/otel/v1/traces"
OTEL_SPAN_FILTER_PATTERNS="a2a\.server.*,a2a\.utils.*"
OTEL_SPAN_REPARENT_ENABLED="true"

LANGCHAIN_ASSISTANT_ID=""