OPENAI_API_KEY="sk-"

# Optional for LangSmith tracing and experiment tracking
LANGSMITH_API_KEY="lsv2"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com" #defaults to https://api.smith.langchain.com if using cloud
LANGSMITH_TRACING="true"
LANGSMITH_PROJECT="agent2agent"

LANGCHAIN_ASSISTANT_ID=""